/* ESTILOS SITIO */

a{
  font-size: 9px;  
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  
}
html {
  height: 100%;
  max-width: 100%;
}
body {

  font-size: 1rem;
  min-height: 100%;
}

.main {
  grid-area: main;
  background-color: rgb(255, 255, 255);
  visibility:visible; 
  display:flex;
  overflow:auto;
  position:relative;
  height: 100vh;
  width:100%;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
  flex-direction: row;
  


}

.navbar {
  
  grid-area: navbar;
  background-color: rgb(254, 252, 255);
  padding-top: 30%;
  display:flex;
 
  flex-wrap: wrap;



}
.footer {
  font-size: 10px;
  grid-area: footer;
  background-color: rgb(255, 255, 255);
  align-items: baseline;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  
}
.grid-container {
  display: grid;

  grid-template-areas:
    "header"
    "navbar"
    "footer"
    "main"
    "galeria-container";


  }





/* ESTILOS NAV BAR */

.nav__link {
  color: #303440;
  display: flex;
  padding: 10px 0;
  text-decoration: none;
  text-align: left;
  
}

.nav__link--inside {
  padding-left: 10px;
}
.nav__link--inside:hover {
  background-color: #f6f8fa;
}

.list {
  width: 100%;
  padding: 0%;
  display: absolute;
  justify-content:right;
  flex-direction: column;
 
  /* border-radius: 0 16px 0 16px; */
  background-color: rgb(255, 255, 255);
}

.list__item {
  list-style: none;
  text-align: right;
  overflow: hidden;
  justify-content: right;
}

.list__boton--click {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 70px;
  margin: 0 15%;
}

.arrow .list__img {
  transform: rotate(90deg);
}

.list__img {
  margin-left: auto;
  transition: transform 0.5s;
}



.list__item--click {
  cursor: pointer;
}

.list__boton {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 70px;
  margin: 0 15%;
}

.list__show {
  width: 80%;
  margin-left: auto;
  border-left: 2px solid #303440;
  list-style: none;
  transition: height 0.4s;
  height: 0;}

/* ESTILOS GALERIA */

.galeria {
  width: 1500px;
  padding: 20px;
  grid-gap:10px;
  

}


  
.galeria-container-trabajos{
  
  display:grid;
  padding: 20px;
  grid-gap:10px;
  width: 100%; 
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows:auto;
  
  
  
  
  
}
.galeria__texto{
  text-align: center ;
 padding-top: 50%;
}


.galeria-container{
  
  display:grid;
  padding: 20px;
  grid-gap:10px;
  width: 90%; 
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows:auto;
  
  
}

 .galeria__img{
    width: 100%;
    height: 100%;
   object-fit: cover; 
  
}


.contenidoObras{
  flex-direction: row-reverse;
  display: flexbox;
  align-items: center;
}


/* CONTACTO */
.contacto{
padding: 20%; 
display: flex;
justify-content:center;
flex-direction: column;
}


.datos__contacto{
align-items: center;
flex-direction: column;
}

.datosPersonales{
  
  display: inline-flex;
  justify-content:center;
  flex-direction:column;
  align-items: center;
 
  
}

.statementDeArtista{
  margin: 40px;
}

.redes__contacto{
  display: flex;
  justify-content:center;
  }

.cajaDeContacto{
list-style-type:none; 
display: flex;
flex-direction: column;
}
/* ESTILOS HEADER */

.header {
  grid-area:header;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  display:inline-flex;
  flex-direction: column;
  align-items: center;
  }



.img {
  display:inline-block;
  width: 50%;
  margin-top: 10%;
  border-radius: 50%;
  align-items: center;

}
.nombre{
 display: inline-flex;
 
 flex-direction: column;

  
}

/* ESTILOS FOOTER */

.creditos{
    font-size: smaller;
    display: flex;
  

    

}
/* ESTILOS BIO */
.bio{
  position: absolute;
  z-index: auto;
}
#bio{
  display:hidden;
}



.grid-container {
  grid-template-columns:40% 60%;
  grid-template-rows: 220px  ;

    
    grid-template-areas:
      "header main"
      "navbar main"
      "footer main";
    }



    @media screen and (min-width:600px) {
      a{
        font-size: 16px;  
      }
      .grid-container {
        grid-template-columns:30% 70% ;
        grid-template-rows: 220px  ;
          grid-template-areas:
          
            "header main"
            "navbar main"
            "footer main";
          }
          .galeria-container-trabajos{
  
            display:grid;
            padding: 10px;
            grid-gap:10px;
            width: 100%; 
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows:auto;
           }
        
           .galeria-container{
  
            display:grid;
            padding: 15px;
            grid-gap:10px;
            width: 90%; 
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows:auto;
          }
        }
        @media screen and (min-width:800px){
          a{
            font-size: 16px;  
          }
          .grid-container {
            grid-template-columns:15% auto ;
            grid-template-rows:auto;
              grid-template-areas:
              
                "header main main"
                "navbar main main"
                "footer main main";
              }
              .galeria-container-trabajos{
      
                display:grid;
                padding: 10px;
                grid-gap:10px;
                width: 100%; 
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows:auto;
               }
            
               .galeria-container{
      
                display:grid;
                padding: 15px;
                grid-gap:10px;
                width: auto; 
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows:auto;
              }
        }
          
        